NEXT_PUBLIC_CANDY_MACHINE_ID=akU8vLX9MDbJaEPU1vroDnLRj4drj2Qh4oMtVX1k8Du
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=FqvPG9tG7sHHUCC3FtgB3auy24wZE7hhgw1Jni2tV9Em
#NEXT_PUBLIC_ENVIRONMENT=devnet
#NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_BUYMARKBEER=false
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://wispy-cosmopolitan-dew.solana-mainnet.quiknode.pro/1a23e7a40702ca2be416bd5c6d9a7cb57f118f78