NEXT_PUBLIC_CANDY_MACHINE_ID=8Vb21SgTgN5kcx1vCfc5i7F56CrRfG6dpHDMKr1Tf155
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=
#NEXT_PUBLIC_ENVIRONMENT=devnet
#NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_BUYMARKBEER=false
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://responsive-summer-cloud.solana-mainnet.quiknode.pro/9dd9444e2be90d7d0f0c246b4df847b9571b5648